Bissap Baobab Oakland
<address>
        381 15th St<br/>Oakland, CA 94612
    </address>

        (510) 817-4722
    

Nopa
<address>
        560 Divisadero St<br/>San Francisco, CA 94117
    </address>

        (415) 864-8643
    

San Tung
<address>
        1031 Irving St<br/>San Francisco, CA 94122
    </address>

        (415) 242-0828
    

Sotto Mare Oysteria & Seafood
<address>
        552 Green St<br/>San Francisco, CA 94133
    </address>

        (415) 398-3181
    

The Codmother Fish and Chips
<address>
        496 Beach St<br/>San Francisco, CA 94133
    </address>

        (415) 606-9349
    

Hogwash
<address>
        582 Sutter St<br/>San Francisco, CA 94102
    </address>

        (415) 361-5500
    

MARUGAME UDON
<address>
        3251 20th Ave<br/>San Francisco, CA 94132
    </address>

        (415) 680-1280
    

Fillmore Social Club
<address>
        1521 Eddy St<br/>San Francisco, CA 94115
    </address>

        (415) 829-3750
    

La Fusión
<address>
        475 Pine St<br/>San Francisco, CA 94104
    </address>

        (415) 781-0894
    

Mensho Tokyo
<address>
        672 Geary St<br/>San Francisco, CA 94102
    </address>

        (415) 800-8345
    

Kaya
<address>
        1420 Market St<br/>San Francisco, CA 94102
    </address>

        (415) 590-2585
    

